# string-processor

./: .gitignore  README.md  pom.xml
console-application/: Dockerfile  pom.xml
console-application/src/main/java/org/misio/: ConsoleApplication.java
console-application/src/main/java/org/misio/client/: RestClient.java
console-application/src/main/java/org/misio/model/: ClientError.java  ConnectionError.java  PairResponse.java  ServerError.java  StringIntegerPair.java
console-application/src/main/resources/: application.yml
console-application/src/test/java/org/misio/client/: RestClientTest.java
rest-service/: Dockerfile  pom.xml
rest-service/src/main/java/org/misio/: RestServiceApplication.java
rest-service/src/main/java/org/misio/controller/: StringController.java
rest-service/src/main/java/org/misio/model/: StringIntegerPair.java
rest-service/src/main/java/org/misio/repository/: PairRepository.java
rest-service/src/main/java/org/misio/service/: NumberAssigner.java  StringFileReader.java  StringService.java
rest-service/src/main/java/org/misio/service/exception/: InternalServerException.java  NotFoundException.java
rest-service/src/main/resources/: application.yml  input.txt
rest-service/src/test/java/org/misio/controller/: StringControllerIT.java
