<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.misio</groupId>
    <artifactId>string-processor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>String Processor</name>
    <description>String Processor</description>
    <packaging>pom</packaging>

    <modules>
        <module>rest-service</module>
        <module>console-application</module>
    </modules>

</project>